# 9p4_jellyfin-plugin-sso

SSO-Auth/: SSO-Auth.csproj
