<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SSO_Auth</RootNamespace>
    <AssemblyVersion>3.5.2.4</AssemblyVersion>
    <FileVersion>3.5.2.4</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\configPage.html" />
    <None Remove="Config\config.js" />
    <None Remove="Config\style.css" />
    <None Remove="Config\linking.html" />
    <None Remove="Views\apiClient.js" />
    <None Remove="Views\jellyfin-apiClient.esm.min.js" />
    <None Remove="Views\emby-restyle.css" />
    <EmbeddedResource Include="Config\configPage.html" />
    <EmbeddedResource Include="Config\config.js" />
    <EmbeddedResource Include="Config\style.css" />
    <EmbeddedResource Include="Config\linking.html" />
    <EmbeddedResource Include="Config\linking.js" />
    <EmbeddedResource Include="Views\apiClient.js" />
    <EmbeddedResource Include="Views\jellyfin-apiClient.esm.min.js" />
    <EmbeddedResource Include="Views\emby-restyle.css" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
